<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Bootstrap-Portfolio</title>
</head>
<body>
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light  bg-light fixed-top">
          <div class="container">
            <a class="text-decoration-none fw-bold fs-1 textColor" href="#">SK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav text-end ms-auto gap-2 ">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#project">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

     <main class="mt-5">
      <div class="container">
        <div class="row" id="home">
          <div class="col-12 col-md-6 col-lg-6 p-5 text-center text-md-start my-lg-auto">
            <h4>Hello!</h4>
            <p>I'm</p>
            <h1 class="fw-bold textColor" id="title-name">Sarath K</h1>
            <h2 class="fs-2 textColor">Web Developer</h2>
            <p>Specialize in creating stunning and functional websites. With a passion for clean code and user-centered design. Explore my work below and feel free to get in touch!</p>
            <button type="button" class="btn btn-warning">Say Hai</button>
          </div>
          <div class="col-12 col-md-6 col-lg-6 ">
            <img src="images/userImage.png" alt="" class="user-image w-100">
          </div>
        </div>
      </div>

      <div class="container" id="about">
        <div class="row">
          <div class="col-12 px-4 py-5 text-md-center">
            <h1 class="fw-bold textColor">About Me</h1>
            <p class="mt-4">I am a passionate and dedicated web developer with a keen eye for detail and a love for problem-solving. My journey in web development began several years ago, and since then, I've honed my skills in front-end and back-end technologies to create dynamic and visually appealing websites. I thrive in collaborative environments and enjoy taking on new challenges that push me to grow professionally. When I'm not coding, you can find me exploring the latest trends in web development, experimenting with new technologies, or indulging in my other interests like photography and hiking.</p>
        </div>
        
        </div>
      </div>

      <div class="container" id="project">
        <div class="row p-4">
          <h1 class="fw-bold mb-4 text-md-center textColor">My Projects</h1>
          <div class="col-6 col-md-4 col-lg-2 mx-lg-auto shadow-sm rounded mt-4">
              <div>
                  <img src="images/1.jpg" alt="" class="w-100">
              </div>
              <div class="px-2">
                  <h3>Ecommerce Website</h3>
                  <p>A fully functional e-commerce platform offering seamless shopping experiences.</p>
              </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mx-lg-auto shadow-sm rounded mt-4">
              <div>
                  <img src="images/2.jpg" alt="" class="w-100">
              </div>
              <div class="px-2">
                  <h3>Business Site</h3>
                  <p>A professional website designed to showcase business services and offerings.</p>
              </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mx-lg-auto shadow-sm rounded mt-4">
              <div>
                  <img src="images/3.jpg" alt="" class="w-100">
              </div>
              <div class="px-2">
                  <h3>Form Validation</h3>
                  <p>Interactive forms with client-side validation for enhanced user experience.</p>
              </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2 mx-lg-auto shadow-sm rounded mt-4">
              <div>
                  <img src="images/4.jpg" alt="" class="w-100">
              </div>
              <div class="px-2">
                  <h3>Expense Tracker</h3>
                  <p>An intuitive tool to manage and track personal or business expenses efficiently.</p>
              </div>
          </div>
      </div>
      
      </div>

      <div class="container py-5" id="contact">
        <div class="row ">
          <div class="col-12 p-4">
            <div class="text-md-center">
              <h1 class="fw-bold textColor">Contact me</h1>
              <p>Feel free to contact me</p>
            </div>
            <form class="w-100 w-lg-50 w-xl-50 w-xxl-50 mx-auto">
              <div class="mb-3">
                  <label for="name" class="form-label">Full name</label>
                  <input type="text" class="form-control" id="name">
              </div>
              <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                  <label for="floatingTextarea">Comments</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          
          
          </div>
          </div>
      </div>
     </main>

     <footer class="container-fluid bg-light">
      <div class="container">
          <div class="row py-5 px-4 gap-4 ">
              <div class="col-12 col-md-6 col-lg-4">
                  <div class="d-flex flex-column align-items-start">
                      <h2 class="fw-bold textColor">Sarath K</h2>
                      <p><span class="fw-bold">Address :</span> Kalarikkal, Thrissur, Kerala</p>
                      <p><span class="fw-bold">Email :</span> sarath@gmail.com</p>
                      <p><span class="fw-bold">Phone :</span> 123456789</p>
                  </div>
              </div>
              <div class="col-12 col-md-3 col-lg-2 d-flex flex-column align-items-start gap-2">
                  <a class="text-decoration-none text-secondary" href="#home">Home</a>
                  <a class="text-decoration-none text-secondary" href="#about">About</a>
                  <a class="text-decoration-none text-secondary" href="#contact">Contact</a>
              </div>
              <div class="col-12 col-md-3 col-lg-2 d-flex flex-column align-items-start gap-2">
                  <a class="text-decoration-none text-secondary" href="#portfolio">Portfolio</a>
                  <a class="text-decoration-none text-secondary" href="#services">Services</a>
                  <a class="text-decoration-none text-secondary" href="#blog">Blog</a>
              </div>
              <div class="col-12 col-md-3 col-lg-2 d-flex flex-column align-items-start gap-2">
                  <a class="text-decoration-none text-secondary" href="#privacy-policy">Privacy Policy</a>
                  <a class="text-decoration-none text-secondary" href="#terms-of-service">Terms of Service</a>
                  <a class="text-decoration-none text-secondary" href="#sitemap">Sitemap</a>
              </div>
          </div>
      </div>
  </footer>
  
    
      


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>